PGADMIN_DEFAULT_EMAIL=admin@finsec.systems
PGADMIN_DEFAULT_PASSWORD=zammad
POSTGRESQL_PASSWORD=zammad
POSTGRESQL_USER=zammad
POSTGRES_PASSWORD=zammad
POSTGRES_USER=zammad
BACKUP_SLEEP=86400
HOLD_DAYS=10
discovery.type=single-node
